# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

www.douyin.com	FALSE	/	FALSE	1788875436	s_v_web_id	verify_mreztsnn_Oyeid4v7_Ah5T_459X_AbaG_0lwWWiWiyHNj
www.douyin.com	FALSE	/	FALSE	1784366667	dy_swidth	1280
www.douyin.com	FALSE	/	FALSE	1784366667	dy_sheight	720
www.douyin.com	FALSE	/	TRUE	1818251446	fpk1	U2FsdGVkX1+ZVxCuuFKTFjgvmEjf8vvRyXUsFWlxrii9bNBRBL8gHaKXELnoDmSSUhEgqb10DsO2836B0KoyhQ==
www.douyin.com	FALSE	/	TRUE	1818251446	fpk2	73c2e21c0fc47f8841aa6000af1e64c7
www.douyin.com	FALSE	/	FALSE	1783763662	__ac_nonce	06a520bc6008d7d58d443
www.douyin.com	FALSE	/	TRUE	1815297863	__ac_signature	_02B4Z6wo00f01Zm9DmAAAIDBGjJzdueLxY2ZnQrAAAw-11
www.douyin.com	FALSE	/	FALSE	2099122067	device_web_cpu_core	8
www.douyin.com	FALSE	/	FALSE	2099122067	device_web_memory_size	8
www.douyin.com	FALSE	/	FALSE	2099122067	architecture	amd64
